# SpringProductManager

./: pom.xml
Deployed Resources/webapp/: Cadastro.xhtml
src/main/java/: Application.java
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/app/connection/: ConnectionFactory.java
src/main/java/com/app/controller/: CategoriaController.java  ListProdutoController.java  ProdutoController.java
src/main/java/com/app/converter/: CategoriaConverter.java
src/main/java/com/app/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/com/app/enums/: EditMode.java
src/main/java/com/app/model/: Categoria.java  Produto.java
src/main/java/com/app/model/bean/: Categoria.java  Produto.java
src/main/java/com/app/model/dao/: CategoriaDAO.java  ProdutoDAO.java
src/main/java/com/app/tests/: ApplicationTest.java  CategoriaTest.java  ProdutoTest.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Cadastro.xhtml  Categoria.xhtml  Example.xhtml  Menu.xhtml  Produto.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
