
<!DOCTYPE xml>

<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.app</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringProducManager</name>
  
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>${project.artifactId}}</finalName>
  	<plugins>
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  		</configuration>
  		
  		</plugin>
  	</plugins>
  
  </build>
  
  
  
  <dependencies>
 <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
  		<groupId>org.postgresql</groupId>
 		<artifactId>postgresql</artifactId>
  		<version>42.2.10</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.3.20.Final</version>
	</dependency>


<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.24.RELEASE</version>
	</dependency>
		

<!-- glassfish -->
	<dependency>
		<groupId>org.glassfish</groupId>
		<artifactId>javax.faces</artifactId>
		<version>2.2.10</version>
		<scope>compile</scope>
	</dependency>

  </dependencies>
  
 
</project>